# AspireDemoApp_Serenity_Junit_Java_Selenium

./: .gitignore  README.md  pom.xml
src/test/java/demo_Aspire/Commons/: Commons.java  LoadConfigFile.java  Result2Excels.java  Wait.java
src/test/java/demo_Aspire/pages/: BusinessDetailsPage.java  BusinessRolePage.java  EmailVerificationPage.java  IdentityVerificationPage.java  LoginPage.java  MobileVerificationPage.java  OnboardingNPSPage.java  PersonalDetailsPage.java  RegisterPage.java
src/test/java/demo_Aspire/steps/: AspireFlowScenarioSteps.java
src/test/java/demo_Aspire/steps/serenity/: BusinessDetailsSteps.java  BusinessRoleSteps.java  LoginSteps.java  MobileVerificationSteps.java  PersonalDetailSteps.java  RegisterSteps.java
src/test/resources/configs/: Config.properties
src/test/resources/stories/: AspireFlow.story
